ea4bc82a6ad023ab7ee23ee620429895
::res://::1743974639
::res://assets/::1743973615
Bg-night.png::CompressedTexture2D::2560551052071779601::1743972340::1743972370::1::::<><>::
bg.png::CompressedTexture2D::9192803788762177893::1742895320::1743972370::1::::<><>::
bird1.png::CompressedTexture2D::7552353204301932291::1742895320::1743972370::1::::<><>::
bird2.png::CompressedTexture2D::2165203763518023126::1742895320::1743972370::1::::<><>::
bird3.png::CompressedTexture2D::4901177303925308939::1742895320::1743972370::1::::<><>::
feather.webp::CompressedTexture2D::485374902711419758::1743973604::1743973615::1::::<><>::
ground.png::CompressedTexture2D::6203230542306921874::1742895320::1743972370::1::::<><>::
nuit-ground.png::CompressedTexture2D::4498927964589877075::1743972340::1743972370::1::::<><>::
nuit-pipe.png::CompressedTexture2D::7343364123525183714::1743972340::1743972370::1::::<><>::
pipe.png::CompressedTexture2D::7468648525441629381::1742895320::1743972370::1::::<><>::
restart.png::CompressedTexture2D::6944878011760088689::1743972340::1743972370::1::::<><>::
::res://font/::1743972369
BeniBlack.ttf::FontFile::9012301974954115708::1743972340::1743972369::1::::<><>::
BeniBlack.woff::FontFile::7949988724052936811::1743972340::1743972369::1::::<><>::
BeniBlack.woff2::FontFile::7237667111073921471::1743972340::1743972369::1::::<><>::
BeniBold.ttf::FontFile::1987459032080867480::1743972340::1743972369::1::::<><>::
BeniBold.woff::FontFile::6627924340177816169::1743972340::1743972369::1::::<><>::
BeniBold.woff2::FontFile::2020976138223976028::1743972340::1743972369::1::::<><>::
BeniLight.ttf::FontFile::6159726795541593525::1743972340::1743972369::1::::<><>::
BeniLight.woff::FontFile::3171516405015034094::1743972340::1743972369::1::::<><>::
BeniLight.woff2::FontFile::1648995268663921211::1743972340::1743972369::1::::<><>::
BeniRegular.ttf::FontFile::5933113988494959379::1743972340::1743972369::1::::<><>::
BeniRegular.woff::FontFile::1771814982929978394::1743972340::1743972369::1::::<><>::
BeniRegular.woff2::FontFile::7969187615754075884::1743972340::1743972369::1::::<><>::
::res://scenes/::1743974544
bird.gd::GDScript::-1::1743972340::0::1::::<>CharacterBody2D<>::
bird.tscn::PackedScene::4610956366753879868::1743972340::0::1::::<><>::uid://ctkbiw1jql1jl::::res://scenes/bird.gd<>uid://dfuofh4nwer0n::::res://assets/bird1.png<>uid://533ubvnyvpxe::::res://assets/bird2.png<>uid://cb3fw6j2c364v::::res://assets/bird3.png
game_over.gd::GDScript::-1::1743972340::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::1291306677066036045::1743972340::0::1::::<><>::uid://btl253js4s763::::res://scenes/game_over.gd<>uid://c57fej47adq38::::res://assets/restart.png
ground.gd::GDScript::-1::1743972340::0::1::::<>Area2D<>::
ground.tscn::PackedScene::9084329947161726892::1743972340::0::1::::<><>::uid://57wyjhy50inx::::res://scenes/ground.gd<>uid://b5dkxllminsgx::::res://assets/nuit-ground.png<>uid://cum5khv3jtce1::::res://assets/ground.png
main.gd::GDScript::-1::1743974544::0::1::::<>Node<>::
main.tscn::PackedScene::3178911161594009601::1743974544::0::1::::<><>::res://scenes/main.gd<>uid://d38ceuoo614k4::::res://assets/bg.png<>uid://b6xt1pam4caki::::res://scenes/bird.tscn<>uid://bcql5wnpq0ukf::::res://assets/Bg-night.png<>uid://d2ort7tfi33lg::::res://scenes/ground.tscn<>uid://dlslmdhfs37tg::::res://font/BeniRegular.woff2<>uid://snrvq7jkapgf::::res://scenes/game_over.tscn<>res://Vidéo/Birdcage - Vidéo.ogv<>uid://c5ho1p7b8jf87::::res://Vidéo/Musique/SynthWave.mp3<>uid://b3lsfrh3cjquf::::res://Vidéo/Musique/CampagneBase.mp3<>uid://0ijsfgsnsikg::::res://font/BeniRegular.woff
pipe.gd::GDScript::-1::1743972340::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::6024786403035060627::1743972340::0::1::::<><>::uid://c14liu0d1cbyx::::res://scenes/pipe.gd<>uid://dcvgetf81oc4q::::res://assets/nuit-pipe.png<>uid://den4sx3n8oo4t::::res://assets/pipe.png
projectile.gd::GDScript::-1::1743974457::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::756326351766395437::1743974457::0::1::::<><>::res://scenes/projectile.gd<>uid://g6eb3d7agm7o::::res://assets/feather.webp
::res://Vidéo/::1743972340
Birdcage - Vidéo.ogv::VideoStreamTheora::-1::1743972340::0::1::::<><>::
::res://Vidéo/Musique/::1743972369
CampagneBase.mp3::AudioStreamMP3::4375519200677806997::1743972340::1743972369::1::::<><>::
SynthWave.mp3::AudioStreamMP3::6893854626719738510::1743972340::1743972369::1::::<><>::
