[gd_scene load_steps=5 format=3 uid="uid://d2ort7tfi33lg"]

[ext_resource type="Script" uid="uid://57wyjhy50inx" path="res://scenes/ground.gd" id="1_j5nex"]
[ext_resource type="Texture2D" uid="uid://b5dkxllminsgx" path="res://assets/nuit-ground.png" id="2_nffqk"]
[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="2_oji8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b81g2"]
size = Vector2(1728, 168)

[node name="Ground" type="Area2D"]
position = Vector2(0, 852)
script = ExtResource("1_j5nex")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(867, 6.18759)
scale = Vector2(1.60093, 1.7941)
texture = ExtResource("2_nffqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oji8m")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864, 0)
shape = SubResource("RectangleShape2D_b81g2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
