[gd_scene load_steps=7 format=3 uid="uid://dlahxuebixri0"]

[ext_resource type="Script" path="res://scenes/tuyau.gd" id="1_vxft3"]
[ext_resource type="Texture2D" uid="uid://v4wmlt46wvr4" path="res://assets/pipe.png" id="2_jhgs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i21e"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ns5x"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhmqh"]
size = Vector2(79, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smfxm"]
size = Vector2(72, 524)

[node name="Tuyau" type="Area2D"]
script = ExtResource("1_vxft3")

[node name="bas" type="Sprite2D" parent="."]
texture = ExtResource("2_jhgs7")
offset = Vector2(0, 380)

[node name="ouverture" type="CollisionShape2D" parent="."]
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_4i21e")

[node name="corps" type="CollisionShape2D" parent="."]
position = Vector2(0, 398)
shape = SubResource("RectangleShape2D_2ns5x")

[node name="haut" type="Sprite2D" parent="."]
texture = ExtResource("2_jhgs7")
offset = Vector2(0, -380)
flip_v = true

[node name="ouverture2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -118)
shape = SubResource("RectangleShape2D_uhmqh")

[node name="corps2" type="CollisionShape2D" parent="."]
position = Vector2(0, -398)
shape = SubResource("RectangleShape2D_smfxm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
