[gd_scene load_steps=5 format=3 uid="uid://rpqwoecourbt"]

[ext_resource type="Texture2D" uid="uid://brw44ws2kpx1n" path="res://assets/bg.png" id="1_vt0jf"]
[ext_resource type="Script" path="res://main.gd" id="1_xj53r"]
[ext_resource type="PackedScene" uid="uid://c5da4645e7pyy" path="res://oiseau.tscn" id="3_6q4oa"]
[ext_resource type="PackedScene" uid="uid://4sygvw6fkctt" path="res://environnement.tscn" id="4_u6kkd"]

[node name="Main" type="Node"]
script = ExtResource("1_xj53r")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1, 1.01432)
texture = ExtResource("1_vt0jf")
offset = Vector2(432, 384)

[node name="Oiseau" parent="." instance=ExtResource("3_6q4oa")]

[node name="Environnement" parent="." instance=ExtResource("4_u6kkd")]

[node name="TuyauTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="TuyauTimer" to="." method="_on_tuyau_timer_timeout"]
